<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redirecionando...</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }

        .loading-spinner {
            animation: rotate 1s linear infinite;
            border-top-color: #3498DB;
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        // Função para redirecionar para o webhook do n8n
        function redirecionar() {
            // Este é o URL do seu webhook que irá gerenciar o redirecionamento
            const n8nWebhookUrl = 'https://webhook-cfn2.wpp-app.org/webhook/presseljohnny2';
            window.location.replace(n8nWebhookUrl); // Redirecionamento imediato
        }
        
        // Função para enviar o evento de PageView para o Facebook Pixel
        function enviarPixel() {
            if (typeof fbq === 'function') {
                fbq('track', 'PageView');
            }
        }
    </script>
    <!-- Pixel do Facebook -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)}; 
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2218851171878721');
    </script>
</head>
<body onload="setTimeout(function(){enviarPixel(); redirecionar();}, 100);" class="flex flex-col items-center justify-center min-h-screen bg-white text-gray-800 p-4">
    <div class="loading-spinner w-12 h-12 rounded-full border-4 border-gray-200" style="border-top-color: #3498DB;"></div>
    <h1 class="text-2xl font-bold text-center mt-8">Aguarde alguns segundos, vou liberar o que prometi para você...</h1>
</body>
</html>
